<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    * {
                              box-sizing: border-box;
                    }

                    body {
                              margin: 0;
                              font-family: sans-serif;
                              background-color: gray;
                    }

                    div.sidenav {
                              width: 15%;
                              height: 100%;
                              position: fixed;
                              background-color: rgb(255, 197, 131);
                    }

                    ul {
                              list-style-type: none;
                              margin: 0;
                              padding: 0;
                              font-weight: bold;
                    }

                    li a {
                              display: block;
                              padding: 20px;
                              color: black;
                              font-size: 1.3vw;
                              text-decoration: none;
                              text-align: center;
                    }

                    li a:hover {
                              background-color: #b4ff0600;
                              color: rgb(255, 255, 255);
                    }

                    li a:focus {
                              background-color: #7f000077;
                              color: white;
                              text-shadow: 12px 12px 7px #7F0000;
                    }

                    li#main {
                              margin-bottom: 30%;
                              text-align: center;
                              font-size: 2vw;
                              color: #7F0000;
                              text-shadow: 5px 12px 15px gray;
                    }

                    div.iframe {
                              margin-left: 10%;
                              height: 700px;
                              padding: 1px 26px;
                              background-color:oldlace;
                    }

          </style>
</head>
<body>
          <div class="sidenav">
          <ul>
                    <li id="main">[]<br><br> PARAMOUNT</li>
                    <li><a href="cars.html" target="ifra"> CARS</a></li>
                    <li><a href="#"> APARTMENT</a></li>
                    <li><a href="#"> ACCESSORIES</a></li>
                    <li><a href="#"> SHOES</a></li>
                    <li><a href="#"> TOPS</a></li>
                    <li><a href="#"> BOTTOMS</a></li>
                    <li><a href="#"> DRESSES</a></li>
                    <li><a href="#"> MY ACCOUNT</a></li>
          </ul>
          </div>
<div class="iframe">
          <iframe src="justforiframe.html" name="ifra" width="100%" height="100%"></iframe>
          </div>
</body>
</html>