<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
</head>
<body>
          <!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Image Gallery</title>
          <style>

           div.image-gallery {
                    margin: 15px 0px 0px 4%;
                    border: 1px solid #ccc;
                    float: left;
                    width: 20%;
                    height: 80%;
          }

          div.image-gallery::after {
                    content: " ";
                    display: table;
                    clear: both;
          }

          div.image-gallery img {
                    width: 100%;
                    height: 100%;
          }

          div.image-gallery:hover {
                    box-shadow: 12px 12px 5px gray, 12px 12px 5px rgb(180, 174, 174);
          }

          div.image-content {
                    text-align: center;
                    padding: 15px;
          }

          </style>
</head>
<body>
          <div class="image-gallery">
                    <a href="../../../../W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3images/car.jpg" target="_blank">
                              <img src="../../../../W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3images/car.jpg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Classy. Wild. Carefree.
                    </div>
          </div>

          <div class="image-gallery">
                    <a href="../../../../W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3images/cars1.jpg" target="_blank">
                              <img src="../../../../W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3images/cars1.jpg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Just another day in the park
                    </div>
          </div>

          <div class="image-gallery">
                    <a href="../../../../W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3images/cars2.jpg" target="_blank">
                              <img src="../../../../W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3images/cars2.jpg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              For the street racers
                    </div>
          </div>

          <div class="image-gallery">
                    <a href="../../../../W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3images/cars3.jpg" target="_blank">
                              <img src="../../../../W3Schools Offline Latest 2018 [Clone by Md Maruf Adnan Sami]/w3images/cars3.jpg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Black. Bold. Elegant. For the VIPs
                    </div>
          </div>
</div>

</body>
</html>