<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Image Gallery</title>
          <style>

           div.image-gallery {
                    margin: 10px;
                    border: 1px solid #ccc;
                    float: left;
                    width: 180px;
          }

          div.image-gallery img {
                    width: 100%;
                    height: auto;
          }

          div.image-gallery:hover {
                    border: 1.6px dotted #000;
          }

          div.image-content {
                    text-align: center;
                    padding: 15px;
          }

          </style>
</head>
<body>
          <div class="image-gallery">
                    <a href="assets/images/image 1.jpeg" target="_blank">
                              <img src="assets/images/image 1.jpeg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
          </div>

          <div class="image-gallery">
                    <a href="assets/images/image 1.jpeg" target="_blank">
                              <img src="assets/images/image 1.jpeg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
          </div>

          <div class="image-gallery">
                    <a href="assets/images/image 1.jpeg" target="_blank">
                              <img src="assets/images/image 1.jpeg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
          </div>

          <div class="image-gallery">
                    <a href="assets/images/image 1.jpeg" target="_blank">
                              <img src="assets/images/image 1.jpeg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
          </div>

          <div class="image-gallery">
                    <a href="assets/images/image 1.jpeg" target="_blank">
                              <img src="assets/images/image 1.jpeg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
          </div>

          <div class="image-gallery">
                    <a href="assets/images/image 1.jpeg" target="_blank">
                              <img src="assets/images/image 1.jpeg" alt="image 1" width="600px" height="400px">
                    </a>
                    <div class="image-content">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
          </div>

</body>
</html>