<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="shortcut icon" href="assets/images/AVATARS-01.png">
          <title> Trials</title>
          <style>

                    * {
                              box-sizing: border-box;
                    }

                    body {
                              margin: 0;
                              background-color: thistle;
                    }

                    .header {
                              background-color: rgb(44, 10, 83);
                              padding: 5% 0% 10% 0%;
                              color: white;
                              text-align: center;
                    }

                    .header h1 {
                              word-spacing: 20px;
                              letter-spacing: 10px;
                              font-size: 50px;
                              font-weight: lighter;
                              color: white;
                              animation-name: header;
                              animation-duration: 16s;
                              animation-iteration-count: infinite;
                    }

                    @keyframes header {
                              0% {
                                        color: white;
                              }
                              25% {
                                        color: red
                              }
                              50% {
                                        color: yellow;
                              }
                              75% {
                                        color: blue;
                              }
                              100% {
                                        color: palevioletred;
                              }
                    }

                    .header p {
                              letter-spacing: 5px;
                              line-height: 30px;
                              font-size: 23px;
                              font-style: oblique;
                    }

                    .navbar {
                              overflow: hidden;
                              position: sticky;
                              top: 0;
                              background-color: rgb(115, 39, 136);
                    }

                    .navbar a {
                              float: left;
                              display: block;
                              text-align: center;
                              text-decoration: none;
                              color: white;
                              font-size: 20px;
                              border: none;
                              border-right: 1px solid thistle;
                              padding: 14px 16px;
                    }

                    .navbar a:hover {
                              background-color: thistle;
                              color: rebeccapurple;
                    }

                    .section {
                              margin-top: 20px;
                    }

                    .content {
                              float: left;
                              width: 25%;
                              padding: 20px;
                              text-align: justify;
                              border: none;
                              border-right: 2px solid rgb(115, 39, 136);
                    }

                    .content h1 {
                              text-align: center;
                              word-spacing: 5px;
                              letter-spacing: 8px;
                              font-weight: lighter;
                    }

                    .content:last-child {
                              border-right: none;
                    }

                    .main {
                              width: 50%;
                    }

                    h1.next {
                              text-align: center;
                              word-spacing: 7px;
                              letter-spacing: 10px;
                              font-weight: lighter;
                    }

                    .border-top {
                              border: none;
                              border-top: 2px solid rgb(115, 39, 136);
                              margin: 1% 40% 0%;
                    }

                    .testimonials {
                              margin-top: 40px;
                              font-style: oblique;
                              font-weight: bold;
                    }

                    .test-image {
                              float: left;
                              width: 25%;
                              padding: 30px;
                              text-align: justify;
                              border: none;
                    }

                    .testimonials::after {
                              content: "";
                              display: table;
                              clear: both;
                    }

                    .test-image img {
                              width: 150px;
                              height: 150px;
                              border: none;
                              border-radius: 320px;
                              background-color: seashell;
                              margin-left: 55px;
                    }

                    .test-name {
                             text-align: right;
                             font-weight: lighter;
                             font-style: normal;
                             font-variant: small-caps;
                    }

                    .footer {
                              background-color: rgb(44, 10, 83);
                              color: white;
                              padding: 20px;
                    }

          </style>
</head>
<body>
          
          <div class="header">
                    <h1> CONNAK FOUNDATION</h1>
                    <p> Creating Opportunities. Changing Lives.</p>
          </div>
          
          <div class="navbar">
                    <a href="blog.html"> Blog</a>
                    <a href="counter.html"> Counter</a>
                    <a href="dropdown.html"> Dropdown</a>
                    <a href="form.html"> Form</a>
                    <a href="gallery.html"> Gallery</a>
                    <a href="meettheteam.html"> Meet The Team</a>
          </div>

          <div class="section">
                    <div class="content">
                              <h1> Our Contacts</h1>
                              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, similique nostrum! Cupiditate ea ut, architecto asperiores a quibusdam voluptatibus at cumque possimus consequatur consectetur quos veritatis temporibus, nostrum beatae ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, soluta possimus. At expedita dolorum quod sunt vero debitis vitae ipsam nostrum repellat ullam.</p>
                    </div>
                    
                    <div class=" content main">
                              <h1> About Us</h1>
                              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe incidunt, perferendis ipsum amet esse eum, cum soluta rerum cumque velit ipsa qui fugiat enim veniam quos similique, commodi consequuntur praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nostrum veniam voluptas magni consectetur voluptatem magnam ipsum omnis libero enim. Non ipsum nisi, vitae veniam dolor commodi. Voluptatem, voluptatibus quaerat.</p>
                              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe incidunt, perferendis ipsum amet esse eum, cum soluta rerum cumque velit ipsa qui fugiat enim veniam quos similique, commodi consequuntur praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nostrum veniam voluptas magni consectetur voluptatem magnam ipsum omnis libero enim. Non ipsum nisi, vitae veniam dolor commodi. Voluptatem, voluptatibus quaerat.</p>
                    </div>

                    <div class="content">
                              <h1> Our Services</h1>
                              <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe incidunt, perferendis ipsum amet esse eum, cum soluta rerum cumque velit ipsa qui fugiat enim veniam quos similique, commodi consequuntur praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. A, nostrum veniam voluptas magni consectetur voluptatem magnam ipsum omnis libero enim. Non ipsum nisi, vitae veniam dolor commodi. Voluptatem, voluptatibus quaerat.</p>
                    </div>
          </div>
          <br>
          <h1 class="next"> Testimonials</h1>
          <div class="border-top"></div>
          
          <div class="testimonials">
                    <div class="test-image">
                              <img src="assets/images/AVATARS-01.png">
                              <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iusto expedita animi alias libero laudantium tenetur illum optio officiis eos. Architecto distinctio quo officiis culpa itaque? Fugit magnam eum magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis adipisci eligendi molestias, doloribus dignissimos nulla facilis ut ratione nemo laborum ea pariatur, cupiditate ipsum minus voluptatum quas quos? Tempora, necessitatibus.
                              </p>
                              <p class="test-name"> Andrew Margret <br> - Zimbabwe</p>
                    </div>
                    <div class="test-image">
                              <img src="assets/images/AVATARS-02.png">
                              <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iusto expedita animi alias libero laudantium tenetur illum optio officiis eos. Architecto distinctio quo officiis culpa itaque? Fugit magnam eum magni. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi doloremque ducimus obcaecati deleniti et voluptas at quo, aperiam alias enim quibusdam voluptates sit quis! Totam autem incidunt neque non eaque?
                              </p>
                              <p class="test-name"> Kofi Mensah D. <br> - Ghana</p>
                    </div>
                    <div class="test-image">
                              <img src="assets/images/AVATARS-03.png">
                              <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iusto expedita animi alias libero laudantium tenetur illum optio officiis eos. Architecto distinctio quo officiis culpa itaque? Fugit magnam eum magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque velit tempora itaque doloremque mollitia excepturi labore dignissimos magni quo fugit laudantium, iste quisquam, consectetur odit facere assumenda nulla explicabo officia!
                              </p>
                              <p class="test-name"> Chike Benjamin<br> - Nigeria</p>
                    </div>
                    <div class="test-image">
                              <img src="assets/images/AVATARS-04.png">
                              <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iusto expedita animi alias libero laudantium tenetur illum optio officiis eos. Architecto distinctio quo officiis culpa itaque? Fugit magnam eum magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nihil soluta iure harum et minus ipsam! Excepturi consectetur, tenetur numquam error et sed a aperiam placeat non. Natus, asperiores excepturi?
                              </p>
                              <p class="test-name"> Anna L Gothema<br> - Angola</p>
                    </div>
          </div>

<br>

          <div class="footer">
           &copy; 2022 Connak Foundation. All Rights Reserved
          </div>

</body>
</html>