<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Iframe Document</title>
          <style>
                    body {
                              margin-top: 20%;
                              background-color: coral;
                              color: white;
                              font-family: sans-serif;
                              font-size: 2vw;
                              font-weight: lighter;
                              font-style: oblique;
                              text-align: center;
                              text-shadow: 5px 12px 15px rgb(68, 62, 62);
                              word-spacing: 5px;
                              letter-spacing: 10px;
                    }

          </style>
</head>
<body>
          <h1>  Preview our collections</h1>
</body>
</html>